<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia de música Famiredo</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <div id="contenedor">
        <header>
            <img class="logo" src="images/logo.jpg" alt="logo DAM Grupo 16">
            <h1>Publicaciones</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="publicaciones.html">Publicaciones</a></li>
                <li><a class="active" href="localizacion.html">Localización</a></li>
                <li><a href="quienes-somos.html">Quienes somos</a></li>
                <li><a href="areas-de-actuacion.html">Areas de actuacion</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
       
        <section>
            <header>Localización</header>
            <article>
                <div>
                    <pre>
                        C/ Intxaurrondo s/n 
                        48610 Urduliz, Vizcaya
                    </pre>
                   
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2900.175201022056!2d-2.949799023517946!3d43.37336057048475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4e5ca61b30822b%3A0x76ddab2b03240f6d!2sIntxaurrondo%20Kalea%2C%2048610%20Urduliz%2C%20Bizkaia!5e0!3m2!1ses!2ses!4v1681594225918!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>      
            </article>
            <footer>footer de la localización</footer>
        </section>

        <aside>aside</aside>

        <footer>Copyright 2023</footer>
    </div>
</body>
</html>